*{
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid black */
}

body{
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, rgb(4, 0, 82) 0%, rgb(14, 14, 161) 35%, rgb(32, 218, 255) 100%);
}

img{
    width : 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 100px;
}

.card{
    width: 1000px;
    height: auto;
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 100px;
    background-color: rgb(0, 0, 0, .45);
    padding: 60px 0px 90px;

}

form{
    padding-bottom: 20px;
}

input{
    width: 400px;
    height: 50px;
    border-radius: 20px;
    font-size:x-large;
    color: black;
    margin-left: 80px;
}

button{
    width: 80px;
    height: 53px;
    border-radius: 15px;
    color: black;
    background-color: rgb(0, 0, 0, 0);
    border: unset;
}

#searchButton{
    border-radius: unset;
    width: 25px;
    height: auto;
}

article{
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    grid-column-gap: px;
}

p{
    font-size: 30px;
    background: rgb(255, 255, 255, .25);
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#description{
    margin-left: 100px;
    margin-right:100px;
}
